# ghibli-films

./: CREDITS.txt  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/app/txema/ghiblifilms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/app/txema/ghiblifilms/: DetailsActivity.java  DetailsFragment.java  MainActivity.java
app/src/main/java/org/app/txema/ghiblifilms/adapter/: FilmsAdapter.java
app/src/main/java/org/app/txema/ghiblifilms/contract/: CharacterContract.java  FilmContract.java  LocationContract.java
app/src/main/java/org/app/txema/ghiblifilms/di/: App.java  AppComponent.java
app/src/main/java/org/app/txema/ghiblifilms/model/: Character.java  Film.java  Location.java  NavDrawerItem.java  NavigationDrawerItem.java
app/src/main/java/org/app/txema/ghiblifilms/presenter/: CharacterPresenter.java  FilmPresenter.java  LocationPresenter.java  MainContract.java  MainPresenter.java
app/src/main/res/anim/: right_slide_out.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  app_bar_main.xml  card_item.xml  card_item_character.xml  card_item_film.xml  card_item_location.xml  content_main.xml  fragment_about_us.xml  fragment_details.xml  fragment_details_character.xml  fragment_details_film.xml  fragment_details_location.xml  fragment_list.xml  fragment_navigation_drawer.xml  nav_drawer_row.xml  navigation_drawer_row.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  app_bar_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-sw600dp/: bools.xml  dimens.xml
app/src/test/java/org/app/txema/ghiblifilms/: ExampleUnitTest.java  HttpClientUnitTest.java  JsonResponseUnitTest.java
(+27 files in other folders)
