<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="@dimen/card_elevation"
        card_view:cardCornerRadius="@dimen/card_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/poster"
                android:layout_width="@dimen/film_poster_width"
                android:layout_height="@dimen/film_poster_height"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/title"
                android:text="title"
                android:layout_width="@dimen/film_title_layout_width"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingLeft="@dimen/film_title_padding"
                android:paddingRight="@dimen/film_title_padding"
                android:paddingTop="@dimen/film_title_padding"
                android:textColor="@color/film_title_color"
                android:textSize="@dimen/film_title_textSize" />

            <TextView
                android:id="@+id/release_date"
                android:text="release_date"
                android:layout_width="@dimen/film_release_layout_width"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/title"
                android:paddingBottom="@dimen/film_release_date_paddingBottom"
                android:paddingLeft="@dimen/film_release_date_padding"
                android:paddingRight="@dimen/film_release_date_padding"
                android:textSize="@dimen/film_release_date_textSize" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>