<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/default_padding"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/about_icon_size"
        android:layout_height="@dimen/about_icon_size"
        android:adjustViewBounds="false"
        android:contentDescription="@string/app_name"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/default_padding"
        android:scaleType="fitXY"
        android:gravity="center"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/large_padding"
        android:text="@string/app_name"
        android:textColor="@color/title_color"
        android:textSize="@dimen/large_title_textSize"
        android:layout_below="@+id/logo"
        android:gravity="center"/>

    <!-- description -->
    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/large_padding"
        android:text="@string/app_description"
        android:textColor="@color/title_color"
        android:textSize="@dimen/title_textSize"
        android:layout_below="@+id/title"
        android:gravity="center"/>

    <!-- email -->
    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/large_padding"
        android:text="@string/my_email"
        android:textColor="@color/title_color"
        android:textSize="@dimen/title_textSize"
        android:layout_below="@+id/description"
        android:gravity="center"/>

    <!-- github link-->
    <TextView
        android:id="@+id/github"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/large_padding"
        android:text="@string/my_github"
        android:textColor="@color/title_color"
        android:textSize="@dimen/title_textSize"
        android:layout_below="@+id/email"
        android:gravity="center">

    </TextView>

    <!-- api link -->
    <TextView
        android:id="@+id/api"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/large_padding"
        android:text="@string/api_link"
        android:textColor="@color/title_color"
        android:textSize="@dimen/title_textSize"
        android:layout_below="@+id/github"
        android:gravity="center"/>

</RelativeLayout>