<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/default_padding"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/about_icon_width"
        android:layout_height="@dimen/about_icon_height"
        android:adjustViewBounds="false"
        android:contentDescription="@string/app_name"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/default_padding"
        android:scaleType="centerCrop"
        android:gravity="center"
        android:src="@drawable/ic_totoro" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/large_padding"
        android:text="@string/app_name"
        android:textColor="@color/title_color"
        android:textSize="@dimen/large_title_textSize"
        android:layout_below="@+id/logo"
        android:gravity="center"/>

    <!-- description -->
    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/large_padding"
        android:text="@string/app_description"
        android:textColor="@color/title_color"
        android:textSize="@dimen/title_textSize"
        android:layout_below="@+id/title"
        android:gravity="center"/>

    <!-- email -->
    <ImageView
        android:id="@+id/ic_email"
        android:src="@drawable/ic_email"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/description"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/email"
        android:text="txemasv@gmail.com"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ic_email"
        android:layout_alignTop="@+id/ic_email"
        android:textSize="15dp" />

    <!-- github link-->
    <ImageView
        android:id="@+id/ic_github"
        android:src="@drawable/ic_github"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/email"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/github"
        android:text="https://github.com/txemasv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ic_github"
        android:layout_alignTop="@+id/ic_github"
        android:textSize="15dp" />

</RelativeLayout>